# EasyMigrator

./: EasyMigrator.sln  LICENSE  README.md
EasyMigrator/: EasyMigrator.csproj  Program.cs  configuration.json
EasyMigrator.Abstractions/: EasyMigrator.Abstractions.csproj  IDataGenerator.cs  IDataGeneratorGroup.cs  IDatabaseMigration.cs  IDependencyInjectionConfiguration.cs  IProgrammaticDataGenerator.cs  ISchemaOperation.cs
EasyMigrator/Commands/: DataGeneratorCommand.cs  MigrationCommand.cs  SchemaCommand.cs
EasyMigrator/Configuration/: ApplicationConfiguration.cs  ApplicationSettings.cs  ConnectionStrings.cs
EasyMigrator/Data/: EasyMigratorMySqlContext.cs
EasyMigrator/Data/DataService/: EasyMigrationLogDataService.cs
EasyMigrator/Data/Models/: EasyMigrationLog.cs
EasyMigrator/Data/Script/: easymigrationlog.mysql
EasyMigrator/Interfaces/: IAssemblyUtility.cs  IDataGeneratorCommand.cs  IDatabaseConnectionFactory.cs  IEasyMigrationLogDataService.cs  IMigrationCommand.cs  ISchemaCommand.cs  ISqlCommandUtility.cs
EasyMigrator/Utility/: ApplicationOptionManager.cs  AssemblyUtility.cs  ConsoleUtility.cs  DatabaseConnectionFactory.cs  ServiceProviderManager.cs  SqlCommandUtility.cs
TestMigrations/: DIConfiguration.cs  DataGenerator1.cs  DataGenerator2.cs  Migration1.cs  Migration2.cs  Migration3.cs  ProgrammaticDataGenerator1.cs  SchemaOperation.cs  TestMigrations.csproj
TestMigrations/Data/: TestMigrationsDataContext.cs  TestTableOne.cs  TestTableThree.cs  TestTableTwo.cs
TestMigrations/Scripts/Migration1/: migration1-data.mysql  migration1-down.mysql  migration1-schema.mysql
TestMigrations/Scripts/Migration2/: migration2-data.mysql  migration2-down.mysql  migration2-schema.mysql
TestMigrations/Scripts/Migration3/: migration3-data.mysql  migration3-down.mysql  migration3-schema.mysql
