<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>ParanoidTwitch</Authors>
    <Company />
    <Description>The abstractions for a migration and data generation tool for .NET core for working with MySql databases.</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/paranoidTwitch/EasyMigrator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/paranoidTwitch/EasyMigrator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/paranoidTwitch/EasyMigrator</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>.netcore mysql</PackageTags>
    <NeutralLanguage />
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
