<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>ParanoidTwitch</Authors>
    <Company />
    <Description>The abstractions for a migration and data generation tool for .NET core for working with MySql databases.</Description>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/paranoidTwitch/EasyMigrator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/paranoidTwitch/EasyMigrator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/paranoidTwitch/EasyMigrator</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>.netcore mysql</PackageTags>
    <NeutralLanguage />
    <Version>0.1.7</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
  </ItemGroup>
  
  

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
